[EpicOnlineServices-SecurityWarning]
; This file contains secrets which should only ever be available to your dedicated servers.
; Do not move these values to other configuration files. For additional security, you can
; remove the values from here and pass them in on the command line inside your server cluster
; (to prevent other developers from even seeing these values).
;
; If these secrets leak, it will allow players to IMPERSONATE OTHER USERS, bypass Anti-Cheat,
; pretend to run dedicated servers and have full control over the session list. You must
; ensure they are never distributed to clients or players.

[EpicOnlineServices]
ClientId=
ClientSecret=
DedicatedServerPrivateKey=SfSquniNADYHMRYfZbtLDg3HXC/LAvjrA2MAY1f2TYZ+9tzhw0PqK7hvGjKsoUctmQuzSXLTNj/Vr0Df+zfhSg==
DedicatedServerActAsClientId=
DedicatedServerActAsClientSecret=

